<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NTUST-CIT-Mid term report</title>
    <script type="importmap">
        {
            "imports": {
                "three":         "./lib/three.module.js",
                "OBJLoader":     "./lib/jsm/loaders/OBJLoader.js",
                "MTLLoader":     "./lib/jsm/loaders/MTLLoader.js",
                "DRACOLoader":   "./lib/jsm/loaders/DRACOLoader.js",
                "GLTFLoader":    "./lib/jsm/loaders/GLTFLoader.js",
                "XYZLoader":     "./lib/jsm/loaders/XYZLoader.js"
            }
        }
    </script>
</head>

<body> 
    <h1>M11125016 蕭強</h1>
    <script src="./main.js" type="module"></script>
    
</body>
</html>