<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NTUST-CIT-final term</title>
    <script type="importmap">
        {
            "imports": {
                "three":         "./lib/three.module.js",
                "OBJLoader":     "./lib/jsm/loaders/OBJLoader.js",
                "MTLLoader":     "./lib/jsm/loaders/MTLLoader.js",
                "DRACOLoader":   "./lib/jsm/loaders/DRACOLoader.js",
                "GLTFLoader":    "./lib/jsm/loaders/GLTFLoader.js",
                "RGBELoader":    "./lib/jsm/loaders/RGBELoader.js",
                "OrbitControls":    "./lib/jsm/controls/OrbitControls.js"
            }
        }
    </script>
</head>

<body> 
    <!-- <h1>M11125016 蕭強</h1> -->
    <script src="./main.js" type="module"></script>

    
</body>
</html>